SURL=http://localhost:5000/payment-success
FURL=http://localhost:5000/payment-failure/
SURL_REGISTER_SUCCESS="http://localhost:5000/payment-register-success";
FURL_REGISTER_FAILURE="http://localhost:5000/payment-register-failure";
PREDEBIT_URL="https://test.payu.in/merchant/postservice.php?form=2";
REFUND_URL='https://test.payu.in/merchant/postservice.php?form=2'
CHECK_REFUND_URL='https://test.payu.in/merchant/postservice.php?form=2'


PAYU_KEY = "CA6cjE";
PAYU_SALT = "PZcsi0LUtvGm1pR775XzH2pug5QyLKW1";
PAYU_TEST_URL = "https://test.payu.in/_payment";
PAYU_MANDATE_NETB_URL ="https://test.payu.in/merchant/postservice.php?form=2";